# Global options
#
set -g prefix C-a
set -g default-terminal screen-256color
set -g escape-time 0
set -g set-titles on
set -g visual-activity off
set -g visual-content off
set -g history-limit 99999
set -g mode-keys vi
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-utf8  off

# Status bar related options
#
set -g set-titles-string '#H #W [#P]'
set -g status on
set -g status-utf8 on
set -g status-bg black
set -g status-fg blue
set -g status-interval 5
set -g status-left-length 100
set -g status-left '#[fg=green]@#h#[default] '
set -g status-justify left
set -g status-right-length 45
set -g status-right "#[fg=cyan]$#(curl -sL goo.gl/OJ19pa \
    | sed -e 's/\"//g')#[default] | %H:%M %a %d"

# Window related options
#
set -g pane-border-bg '#585858'         # base01
set -g pane-border-fg '#585858'         # base01
set -g pane-active-border-fg green
set -g pane-active-border-bg green
set -g window-status-current-bg yellow
set -g window-status-current-fg black
set -g monitor-activity on
set -g base-index 1
set -g pane-base-index 1
set -g window-status-activity-bg yellow
set -g window-status-activity-fg black
set -g window-status-format ' #I #W #F '
set -g window-status-current-format ' #I #W #F '
set -g alternate-screen off
set -g automatic-rename
set -g other-pane-width 80
set -g other-pane-height 25

# Key bindings
#
bind    a       send-prefix
bind    r       source-file ~/.tmux.conf
bind    c       new-window -c '#{pane_current_path}'
bind    i       split-window -h
bind    o       split-window -v
bind    h       select-pane -L
bind    j       select-pane -D
bind    k       select-pane -U
bind    l       select-pane -R
bind    0       break-pane
bind    Enter   resize-pane -Z
bind    =       select-layout tiled
bind    -       swapp -t 1 \; selectp -t 1 \; select-layout main-horizontal
bind    \       swapp -t 1 \; selectp -t 1 \; select-layout main-vertical
bind    C-a     last-pane
bind    C-b     copy-mode -u
bind -r C-n     next-window
bind -r C-p     previous-window
bind -r C-o     select-pane -t :.+
bind    BSpace  join-pane -t :-
bind    Tab     break-pane -t :+
bind -r Left    select-window -t :-
bind -r Right   select-window -t :+
bind -r Up      swap-pane -U
bind -r Down    swap-pane -D
bind    >       pipe-pane -o 'cat >> ~/tmux-#I-#P.log' \; display 'Logging on'
bind    <       pipe-pane \; display 'Logging off'

# Toggle mouse mode
bind    m       run-shell "\
    tmux show -gw | grep -q mode-mouse.*on && state=off || state=on; \
    tmux set -g mode-mouse \$state >& /dev/null; \
    tmux set -g mouse-resize-pane \$state >& /dev/null; \
    tmux set -g mouse-select-pane \$state >& /dev/null; \
    tmux set -g mouse-select-window \$state >& /dev/null; \
    tmux display \"mouse-mode -> \$state\""

# vim:set ft=conf:
