# Global options
#
set -g prefix C-a
set -g default-terminal  screen-256color
set -g set-titles on
set -g visual-activity off
set -g visual-content off

# Status bar related options
#
set -g set-titles-string '#H #W [#P]'
set -g status on
set -g status-utf8 on
set -g status-bg lightblue
set -g status-fg white
set -g status-interval 1
set -g status-left-length 100
set -g status-left ""
set -g status-justify left
set -g status-right-length 12
set -g status-right '%H:%M %a %d'

# Window related options
#
set -gw mode-keys vi
set -gw window-status-current-bg white
set -gw window-status-current-fg lightblue
set -gw monitor-activity on
set -gw pane-base-index 1
set -gw window-status-activity-bg yellow
set -gw window-status-activity-fg blue
set -gw window-status-format '#I #W[#P]#F'
set -gw window-status-current-format '#I #W[#P]#F'
set -gw alternate-screen  off
set -gw automatic-rename

# Key bindings
#
bind      r     source-file ~/.tmux.conf
bind      c     new-window -c '#{pane_current_path}'
bind      \     split-window -h
bind      -     split-window -v
bind      h     select-pane -L
bind      j     select-pane -D
bind      k     select-pane -U
unbind    l
bind      l     select-pane -R
bind      =     resize-pane -Z
bind   -r C-n   next-window
bind   -r C-p   previous-window
bind   -r C-k   select-pane -U
bind   -r C-j   select-pane -D
bind   -r C-l   select-pane -L
bind   -r C-h   select-pane -R
unbind    s
bind      s     command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# vim:set ft=conf:
